DATABASE_URL='postgresql://britwaydb_owner:P47zqSkCFDNm@ep-wandering-bird-a1t5mq75.ap-southeast-1.aws.neon.tech/britwaydb?sslmode=require'

UPLOADTHING_SECRET=sk_live_a4fe94450a5d60ec9559468b40e41aa58a3cdb691b977bdbd8c54698de8cf23b
UPLOADTHING_APP_ID=omwkinta2w
